====================================================
          PROVINSI YOGYAKARTA
            KABUPATEN BANTUL
====================================================
NIK             : 01911472004
Nama            : ANNA FARY FIDU AURASIA PANGAEA
Tempat/Tgl Lahir: WAMENA, 07/11/2004
Jenis Kelamin   : PEREMPUAN     Gol. Darah: O
Alamat          : BANTUL
    RT/RW       : 04/07
    Kel/Desa    : POTRONANGGAN
    Kecamatan   : TAMANAN
Agama           : ISLAM
Status Kawin    : BELUM KAWIN
Pekerjaan       : MAHASISWA
Kewarganegaraan : INDONESIA
Berlaku Hingga  : SEUMUR HIDUP
====================================================
